<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOGO STATION</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!-- Site wrapper -->
    <div class="wrapper">

        <header class="main-header">
            <!-- Logo -->
            <a href="accueil.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>A</b>LT</span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b><img src="img/titan.png"></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>

                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Messages: style can be found in dropdown.less-->
                        <li class="dropdown messages-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-envelope-o"></i>
                                <span class="label label-success">4</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Vous avez 4 messages</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- start message -->
                                            <a href="#">
                                                <div class="pull-left">
                                                    <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                                </div>
                                                <h4>
                                                    Administrateur
                                                    <small><i class="fa fa-clock-o"></i> il ya 5min</small>
                                                </h4>

                                            </a>
                                        </li>
                                        <!-- end message -->
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">Voir Tous</a></li>
                            </ul>
                        </li>
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-bell-o"></i>
                                <span class="label label-warning">10</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Tu as 10 notifications</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-users text-aqua"></i> 5 nouveaux
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="footer"><a href="#">Voir Tous</a></li>
                            </ul>
                        </li>
                        <!-- Tasks: style can be found in dropdown.less -->
                        <li class="dropdown tasks-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-flag-o"></i>
                                <span class="label label-danger">9</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="header">Vous avez 9 taches</li>
                                <li>
                                    <!-- inner menu: contains the actual data -->
                                    <ul class="menu">
                                        <li>
                                            <!-- Task item -->
                                            <a href="#">
                                                <h3>
                                                    Design some buttons
                                                    <small class="pull-right">20%</small>
                                                </h3>
                                                <div class="progress xs">
                                                    <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                        <span class="sr-only">20% Complete</span>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <!-- end task item -->
                                    </ul>
                                </li>
                                <li class="footer">
                                    <a href="#">View all tasks</a>
                                </li>
                            </ul>
                        </li>
                        <!-- User Account: style can be found in dropdown.less -->
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="img/user2-160x160.jpg" class="user-image" alt="User Image">
                                <span class="hidden-xs">Compaore Oumou</span>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header">
                                    <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                    <p>
                                        Compaore Oumou - Web Developer
                                        <small>groupe idyal</small>
                                    </p>
                                </li>
                                <!-- Menu Body -->

                                <!-- Menu Footer-->
                                <li class="user-footer">

                                    <div class="pull-right">
                                        <a href="#" class="btn btn-default btn-flat">Deconnection</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <!-- Control Sidebar Toggle Button -->
                        <li>
                            <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <!-- =============================================== -->

        <!-- Left side column. contains the sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Compaore Oumou</p>
                        <a href="#"><i class="fa fa-circle text-success"></i> En ligne</a>
                    </div>
                </div>
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search...">
                        <span class="input-group-btn">
                <button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i>
                </button>
              </span>
                    </div>
                </form>
                <!-- /.search form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->

                <ul class="sidebar-menu">
                    <li class="header">MENU</li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-cart"></i> <span>VENTES</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="carburants.html"><i class="fa fa-cart-arrow-down"></i> Carburants</a></li>
                            <li><a href="lubrifiants.html"><i class="fa fa-cart-arrow-down"></i> Lubrifiants</a></li>
                            <li><a href="services.html"><i class="fa fa-cart-arrow-down"></i> Services</a></li>
                            <li><a href="boutiques.html"><i class="fa fa-cart-arrow-down"></i> Boutiques</a></li>
                            <li><a href="venteDashbord.html"><i class="fa fa-cart-arrow-down"></i> Reporting</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-shopping-basket"></i> <span>STOCKS</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="stocks.html"><i class="fa fa-arrow-down"></i> Stocks</a></li>
                            <li><a href="entrants.html"><i class="fa fa-arrow-down"></i> Entrants</a></li>
                            <!--<li><a href="sortants.html"><i class="fa fa-arrow-up"></i> Sortants</a></li>-->
                            <li><a href="inventaires.html"><i class="fa fa-info-circle"></i>Inventaires</a></li>
                            <li><a href="stokcksDashbord.html"><i class="fa fa-cart-arrow-down"></i> Reporting</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bank"></i> <span>CAISSE</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="encaissments.html"><i class="fa fa-money"></i> Encaissments</a></li>
                            <li><a href="versement.html"><i class="fa fa-share"></i> Versement</a></li>
                            <li><a href="depense.html"><i class="fa fa-tag"></i> Dépense</a></li>
                            <li><a href="credit.html"><i class="fa fa-credit-card"></i> Credit</a></li>
                            <li><a href="caissesDashbord.html"><i class="fa fa-cart-arrow-down"></i> Reporting</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bank"></i> <span>ADMINISTRATION</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="utilisateurs.html"><i class="fa fa-users"></i> Utilisateurs</a></li>
                            <li><a href="roles.html"><i class="fa fa-user-secret"></i> Roles</a></li>

                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bank"></i> <span>RESSOURCES</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="agents.html"><i class="fa fa-users"></i> Agents</a></li>
                            <li><a href="stations.html"><i class="fa fa-user-secret"></i> Stations</a></li>

                        </ul>
                    </li>
                    <!--<li><a href="vente.html"><i class="fa fa-shopping-cart"></i> <span>VENTES</span></a></li>-->
                    <!--<li><a href="agents.html"><i class="fa fa-user"></i> <span>AGENTS</span></a></li>-->
                    <!--<li><a href="stations.html"><i class="fa fa-home"></i> <span>STATIONS</span></a></li>-->
                    <!--<li><a href="stocks.html"><i class="fa fa-shopping-basket"></i> <span>STOCKS</span></a></li>-->
                    <!--<li><a href="versements.html"><i class="fa fa-money"></i> <span>VERSEMENTS</span></a></li>-->
                    <li><a href="dashboard.html"><i class="fa fa-dashboard"></i> <span>STATISTIQUE</span></a></li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- =============================================== -->

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1>
                    GESTION DES VENTES
                    <small>Liste des ventes des services</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="#"><i class="fa fa-dashboard"></i> Accueil</a></li>
                    <li><a href="#" class="active">Services</a></li>
                </ol>
            </section>

            <!-- Main content -->
            <section class="content">

                <!-- Default box -->
                <div class="box box-warning">
                    <div class="box-header with-border">
                        <h3 class="box-title">Liste des ventes des services</h3>
                        <div class="box-tools pull-right">
                            <button type="button" class="btn btn-success" data-target="#addVente" data-toggle="modal" title="Collapse">
                                <i class="fa fa-plus"></i>
                            </button>
                            <!-- Modal -->
                            <div id="addVente" class="modal fade" role="dialog">
                                <div class="modal-dialog">
                                    <!-- Modal content-->
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            <h4 class="modal-title">Ajout d'une vente</h4>
                                        </div>
                                        <form action="lubrifiants.html" method="POST">
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label>Sélectionnez la station</label>
                                                    <select class="form-control">
                                                        <option value="">ROSSO</option>
                                                        <option value="">NGAPAROU</option>
                                                        <option value="">THIES</option>
                                                        <option value="">MARISTES</option>
                                                        <option value="">TAMBA</option>
                                                        <option value="">PP ELINKINE</option>
                                                        <option value="">PP POTOU</option>
                                                        <option value="">PP GANDIOL</option>
                                                        <option value="">PP JAOL</option>
                                                        <option value="">PP YOFF</option>
                                                        <option value="">PP DJIFFER</option>
                                                        <option value="">PP NGAPAROU</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Sélectionnez le services</label>
                                                    <select class="form-control">
                                                        <option value="">Lavage</option>
                                                        <option value="">Vidange</option>
                                                        <option value="">Entretien</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label>Nombre</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="submit" class="btn btn-success"><span class="fa fa-save"></span> Enregistrer</button>
                                                <button type="button" class="btn btn-danger" data-dismiss="modal"><span class="fa fa-close"></span>Annuler</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-body">
                        <div>
                            <div class="col-md-2">
                                 <input type="text" placeholder="DU" class="form-control" id="datepicker" readonly>
                             </div>
                           
                            <div class="col-md-2">
                                 <input type="text" placeholder="AU" class="form-control" id="datepicke" readonly>
                             </div>
                            
                            <div class="col-md-2">
                                <select class="form-control">
                                        <option value="">-----------STATION-----------</option>
                                         <option value="">ROSSO</option>
                                         <option value="">NGAPAROU</option>
                                         <option value="">THIES</option>
                                         <option value="">MARISTES</option>
                                         <option value="">TAMBA</option>
                                         <option value="">PP ELINKINE</option>
                                         <option value="">PP POTOU</option>
                                         <option value="">PP GANDIOL</option>
                                         <option value="">PP JAOL</option>
                                         <option value="">PP YOFF</option>
                                         <option value="">PP DJIFFER</option>
                                         <option value="">PP NGAPAROU</option>
                                    </select>
                            </div>
                            <div class="col-md-2">
                                    <select class="form-control">
                                        <option value="">-----------Type Service-----------</option>
                                        <option value="">Lavage</option>
                                        <option value="">Vidange</option>
                                        <option value="">Entretien</option>
                                                    
                                     </select>  
                            </div>
                                    
                                                    
                            <div class="col-md-2"><button type="" class="btn btn-warning btn-block"><i class="fa fa-filter"></i>Filtrer</button></div>
                        </div>
                        <br><br>
                        <table id="example2" class="table table-bordered table-hover text-center">
                            <thead class="bg-warning text-bold">
                                <tr>
                                    <th>Date</th>
                                    <th>Stations</th>
                                    <th>Responsables</th>
                                    <th>Type de services</th>
                                    <th>Nombre</th>
                                    <th>Montants</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>ROSSO</td>
                                    <td>Oumou Compaore</td>
                                    <td><span class="label label-info text-uppercase">Lavage</span></td>
                                    <td>5</td>
                                    <td>25 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info" href="ficheStation.html"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>TAMBA</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-primary text-uppercase">Vidange</span></td>
                                    <td>5</td>
                                    <td>16 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>NGAPAROU</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-danger text-uppercase">Entretien</span></td>
                                    <td>10</td>
                                    <td>80 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>MARISTE</td>
                                    <td>Oumou Compaore</td>
                                    <td><span class="label label-info text-uppercase">Lavage</span></td>
                                    <td>5</td>
                                    <td>25 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info" href="ficheStation.html"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>

                                    <td>15/05/2017</td>
                                    <td>THIES</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-primary text-uppercase">Vidange</span></td>
                                    <td>5</td>
                                    <td>16 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>ELINKINE</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-danger text-uppercase">Entretien</span></td>
                                    <td>4</td>
                                    <td>10 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>PP NGAPAROU</td>
                                    <td>Oumou Compaore</td>
                                    <td><span class="label label-info text-uppercase">Lavage</span></td>
                                    <td>5</td>
                                    <td>25 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info" href="ficheStation.html"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>DJIFFER</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-primary text-uppercase">Vidange</span></td>
                                    <td>5</td>
                                    <td>16 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>15/05/2017</td>
                                    <td>JOAL</td>
                                    <td>Daouda Yacouba</td>
                                    <td><span class="label label-danger text-uppercase">Entretien</span></td>
                                    <td>10</td>
                                    <td>80 000</td>
                                    <td>
                                        <a class="btn btn-xs btn-flat btn-danger"><i class="fa fa-trash-o"></i></a>
                                        <a class="btn btn-xs btn-flat btn-primary"><i class="fa fa-edit"></i></a>
                                        <a class="btn btn-xs btn-flat btn-info"><i class="fa fa-eye"></i></a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- /.box -->

            </section>
            <!-- /.content -->
        </div>
        <!-- /.content-wrapper -->

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> 1.0
            </div>
            <strong>Copyright &copy; 2017 <a href="http://groupeidyal.com">Groupe Idyal</a>.</strong> Tous droits reservés.
        </footer>

        <!-- Control Sidebar -->
        <aside class="control-sidebar control-sidebar-dark">
            <!-- Create the tabs -->
            <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
                <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>

                <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content">
                <!-- Home tab content -->
                <div class="tab-pane" id="control-sidebar-home-tab">
                    <h3 class="control-sidebar-heading">Recent Activity</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                                    <p>Will be 23 on April 24th</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-user bg-yellow"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Frodo Updated His Profile</h4>

                                    <p>New phone +1(800)555-1234</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Nora Joined Mailing List</h4>

                                    <p>nora@example.com</p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <i class="menu-icon fa fa-file-code-o bg-green"></i>

                                <div class="menu-info">
                                    <h4 class="control-sidebar-subheading">Cron Job 254 Executed</h4>

                                    <p>Execution time 5 seconds</p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                    <h3 class="control-sidebar-heading">Tasks Progress</h3>
                    <ul class="control-sidebar-menu">
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Custom Template Design
                                    <span class="label label-danger pull-right">70%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Update Resume
                                    <span class="label label-success pull-right">95%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-success" style="width: 95%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Laravel Integration
                                    <span class="label label-warning pull-right">50%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-warning" style="width: 50%"></div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:void(0)">
                                <h4 class="control-sidebar-subheading">
                                    Back End Framework
                                    <span class="label label-primary pull-right">68%</span>
                                </h4>

                                <div class="progress progress-xxs">
                                    <div class="progress-bar progress-bar-primary" style="width: 68%"></div>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!-- /.control-sidebar-menu -->

                </div>
                <!-- /.tab-pane -->
                <!-- Stats tab content -->
                <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
                <!-- /.tab-pane -->
                <!-- Settings tab content -->
                <div class="tab-pane" id="control-sidebar-settings-tab">
                    <form method="post">
                        <h3 class="control-sidebar-heading">General Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Report panel usage
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Some information about this general settings option
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Allow mail redirect
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Other sets of options are available
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Expose author name in posts
              <input type="checkbox" class="pull-right" checked>
            </label>

                            <p>
                                Allow the user to show his name in blog posts
                            </p>
                        </div>
                        <!-- /.form-group -->

                        <h3 class="control-sidebar-heading">Chat Settings</h3>

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Show me as online
              <input type="checkbox" class="pull-right" checked>
            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Turn off notifications
              <input type="checkbox" class="pull-right">
            </label>
                        </div>
                        <!-- /.form-group -->

                        <div class="form-group">
                            <label class="control-sidebar-subheading">
              Delete chat history
              <a href="javascript:void(0)" class="text-red pull-right"><i class="fa fa-trash-o"></i></a>
            </label>
                        </div>
                        <!-- /.form-group -->
                    </form>
                </div>
                <!-- /.tab-pane -->
            </div>
        </aside>
        <!-- /.control-sidebar -->
        <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
        <div class="control-sidebar-bg"></div>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="js/bootstrap.min.js"></script>
    <!-- SlimScroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="js/demo.js"></script>
    <script src="plugins/datepicker/bootstrap-datepicker.js"></script>

    <script>
        $(function() {
            $('#datepicker').datepicker({
                autoclose: true
            });
        });
    </script>
    <script>
        $(function() {
            $('#datepicke').datepicker({
                autoclose: true
            });
        });
    </script>
</body>

</html>